JournalApp 2.0/Views/Windows/MainWindow.xaml

<Window x:Class="JournalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JournalApp.ViewModels"
        xmlns:cmd="clr-namespace:JournalApp.Infrastructure.Commands"
        xmlns:local="clr-namespace:JournalApp"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <TextBlock Text="абоба"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="121" Height="23" Value="12">
   
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="157*"/>
                        <RowDefinition Height="637*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0"
                               Grid.Row="0"
                               Fill="LightBlue"
                               Stroke="Blue"
                               StrokeThickness="5"
                               RadiusX="10"
                               RadiusY="14"/>
                    <Ellipse Grid.Column="1"
                             Grid.Row="0"
                             Fill="Orange"
                             Stroke="Violet"
                             StrokeThickness="5"/>
                    <GridSplitter Grid.Column="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="3"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
