JournalApp 2.0/Views/Windows/MainWindow.xaml

<Window x:Class="JournalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JournalApp.ViewModels"
        xmlns:cmd="clr-namespace:JournalApp.Infrastructure.Commands"
        xmlns:local="clr-namespace:JournalApp"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <TextBlock Text="абоба"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="121" Height="23" Value="12">

                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="g(год)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Label Content="m(порядковый номер месяца)" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Label Content="n(число)" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Дата следующего дня" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="142"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
